FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода из папки backend
COPY backend/main.py .
COPY backend/agents/ ./agents/
COPY backend/db/ ./db/
COPY backend/utils/ ./utils/

# Создание папки для логов
RUN mkdir -p logs

# Запуск приложения
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]