FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей для ML библиотек
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements и установка Python зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Установка torch CPU-only версии для уменьшения размера (раскомментировать если не нужен CUDA)
# RUN pip install torch==2.1.0 --index-url https://download.pytorch.org/whl/cpu

# Копирование исходного кода
COPY app/ .

# Создание пользователя для безопасности
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Создание директории для кэша моделей
RUN mkdir -p /home/appuser/.cache/huggingface

# Запуск приложения с оптимизациями
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]